# supersimplestocks

./: .gitignore  README.md  pom.xml
src/main/java/calculator/: StockCalculator.java
src/main/java/controller/: AllShareIndexHandler.java  ConfigHandler.java  DividendYieldHandler.java  PerformanceToEarningRatioHandler.java  RootHandler.java  SimpleHandler.java  TradeRecordHandler.java  VolumeWeightedStockPriceHandler.java
src/main/java/model/config/: SimpleStocksConfig.java
src/main/java/model/domain/: Indicator.java  Stock.java  StockType.java
src/main/java/model/request/: Trade.java
src/main/java/model/response/: AllShareIndex.java  DividendYield.java  GenericResponse.java  PerformanceToEarningRatio.java  VolumeWeightedStockPrice.java
src/main/java/model/util/: AnnotatedDeserializer.java  NonNegative.java  PositiveValue.java  Required.java
src/main/java/webserver/: WebServer.java
src/main/resources/: config.properties  config.yaml
src/test/java/calculator/: StockCalculatorTest.java
